spring.application.name=codegists

# MongoDB config
spring.data.mongodb.uri=${MONGO_URI}

# Google Auth config
GOOGLE_AUTH_CLIENT_ID=${GOOGLE_AUTH_CLIENT_ID}
GOOGLE_AUTH_CLIENT_SECRET=${GOOGLE_AUTH_CLIENT_SECRET}